<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W9O-7f-RwU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DeviceStatusSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gs-wZ-LnZ">
                                <rect key="frame" x="277" y="412" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ry2-xN-Zat"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8na-js-Okd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVM-mL-AuY">
                                <rect key="frame" x="0.0" y="72" width="600" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3gs-wZ-LnZ" secondAttribute="bottom" constant="158" id="42t-I7-9Xi"/>
                            <constraint firstItem="GVM-mL-AuY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6bb-oO-M5S"/>
                            <constraint firstItem="GVM-mL-AuY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HUs-U2-paP"/>
                            <constraint firstAttribute="trailing" secondItem="GVM-mL-AuY" secondAttribute="trailing" id="Sj4-jL-pWr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GVM-mL-AuY" secondAttribute="bottom" constant="299" id="gSW-mR-aua"/>
                            <constraint firstItem="3gs-wZ-LnZ" firstAttribute="centerX" secondItem="GVM-mL-AuY" secondAttribute="centerX" id="i4I-MU-fFe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lhK-7b-nnW"/>
                    <connections>
                        <outlet property="btnNext" destination="3gs-wZ-LnZ" id="sf2-6O-iCl"/>
                        <outlet property="textView" destination="GVM-mL-AuY" id="pyD-xF-u17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uao-x3-vHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W9O-7f-RwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jSC-NG-LBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BWz-3m-seX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F54-gr-4pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="311"/>
        </scene>
    </scenes>
</document>
